<!DOCTYPE HTML>
<html>
    <head>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Covid-19 Cases by country</title>
    </head>
    <body>

        <!-- Navbar -->
        <header>
            <nav class="navbar sticky-top bg-dark shadow bg-dark navbar-expand-lg navbar-dark bg-dark">
                <h1 class="mb-0 navbar-brand">COVID-19 Visualization</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class='navbar-nav'>
                        <li class='nav-item'><a class='nav-link' href="index.html">HOME</a></li>
                        <li class='nav-item active'><a class='nav-link' href="country_cases.html">Country-Wise Distribution</a></li>
                        <li class='nav-item'><a class='nav-link'>Symptoms</a></li>
                        <li class='nav-item'><a class='nav-link'>Mental Health in Covid-19 Era</a></li>
                        <li class='nav-item'><a class='nav-link'>Necessary Precautions</a></li>
                        <li class='nav-item mr-5'><a class='nav-link'>Mythbusters</a></li>
                    </ul>
                </div>
            </nav>
        </header>
           <style>
               
               .precaution {
                   text-align: left;
               }
               .pre {
                     display: flex;
                    }

                .img {
                      flex: 30%;
                       padding: 25px;
                      }

                      @media screen and (max-width: 500px) {
                   .img {
                        width: 100%;
                          }
                        }








                .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100; /* Behind the navbar */
                padding: 75px 0 0; /* Height of navbar */
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.5);
            }

            


               @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

           
            
        </style>

        <div id='container' class="container-fluid">
            <div class='row'>

    
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#title">
                                    <span data-feather="home" style="width: max-content;"></span>
                                   PRECAUTIONS TO BE TAKEN <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <span data-feather="file"></span>
                                    GOOD HYGIENE
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <span data-feather="home"></span>
                                    HEALTHY DIET
                                </a>
                            <li class="nav-item">
                                 <a class="nav-link" href="">
                                      <span data-feather="home"></span>
                                      Back to top
                                </a>    
                            </li>
                        </ul>
                    </div>
                </nav>
          
                <h1 class= "PRECAUTIONS" style=" text-align: center; padding-left: 250px;font-size: 55px;font-family: 'Times New Roman' , Times, serif;color: lightcoral;"> PRECAUTIONS TO BE TAKEN</h1>
                
                <div class="pre">
                    <div class="img">
                      <img src="C:\Users\Deepthi\OneDrive\Pictures\Screenshots\hand.png" style="padding-left: 230px;height: 50%; ">
                    </div>
                    <div class="img">
                      <img src= "C:\Users\Deepthi\OneDrive\Pictures\Screenshots\2020-11-23 (9).png" style= "height: 50%; ">
                    </div>
                    <div class="img">
                      <img src="C:\Users\Deepthi\OneDrive\Pictures\Screenshots\2020-11-23 (8).png" style="height: 50%; ">
                    </div>
                  </div>
               